* {
    margin: 0;
    padding: 0;
}

.intro {
    text-align: center;
    font-size: xx-large;
    padding: 2%;
    color: cornflowerblue;
}

.in {
    text-align: center;
    margin-top: 10px;
    font-size: medium;
    font-style: italic;
    padding: 0%;
    justify-content: left;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}

/* The Picture Frame */
.gallery-frame {
    padding: .5rem;
    text-align: center;
    color: #d9d9d9;
    border: 2px solid black;
}

/* The Images */
img {

    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

img:hover {
    opacity: .7;
}

main {
    margin-top: 50px;
}

.info {
    margin-top: 90px;
}

h1 {
    text-align: center;
    color: black;
    font-size: xx-large;
    font-style: italic;
}


p{
    text-align: center;
    font-size: 20px;
    color: rgb(26, 27, 27);
    font-family: monospace;
    font-style: italic;
    
}

#demo {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#demoImg{
    border-radius: 50%;

}
